PARTICIPANT_NAME=consumer
EDC_FS_CONFIG=/config/${PARTICIPANT_NAME}-configuration.properties

DOWNLOAD_ENABLED="#"
#LINKAHEAD_ENABLED="#"

NGINX_PORT_PUBLIC=${NGINX_PORT_PUBLIC:-$CONSUMER_NGINX_PORT_PUBLIC}
NGINX_PORT_PRIVATE=${NGINX_PORT_PRIVATE:-$CONSUMER_NGINX_PORT_PRIVATE}
