PARTICIPANT_NAME=provider
EDC_FS_CONFIG=/config/${PARTICIPANT_NAME}-configuration.properties

#TOKEN_SERVICE_ENABLED="#"
UPLOAD_ENABLED="#"

NGINX_PORT_PUBLIC=${NGINX_PORT_PUBLIC:-$PROVIDER_NGINX_PORT_PUBLIC}
NGINX_PORT_PRIVATE=${NGINX_PORT_PRIVATE:-$PROVIDER_NGINX_PORT_PRIVATE}
